# portal-cornerlink

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/me/matthew_mbg/cornerlink/: PortalCorners.java  PortalHelper.java  PortalLinking.java
src/main/java/me/matthew_mbg/cornerlink/mixin/: NetherPortalBlockMixin.java
src/main/resources/: matthew_mbg_cornerlink.mixins.json
