org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neoforge_version=21.1.235
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=matthew_mbg_cornerlink
mod_name=Portal Cornerlink
mod_license=LGPL-2.1
mod_version=1.0.0
mod_authors=Matthew_MBG
mod_description=Use glazed terracotta to help link Nether portals.

maven_group=me.matthew_mbg
archives_base_name=matthew_mbg-cornerlink-neoforge
