pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
            content {
                includeGroup 'net.neoforged'
                includeGroup 'net.neoforged.moddev'
            }
        }
    }
}
